﻿正六位下 佐渡守
正六位下 能登守
正六位下 若狭守
正六位下 丹後守
正六位下 石見守
正六位下 長門守
正六位下 土佐守
正六位下 日向守
正六位下 薩摩守
正六位下 大隅守
正六位下 隼人正
正六位下 主水正
正六位下 織部正
正六位下 采女正
正六位下 弾正忠
正六位下 右近将監
正六位下 左近将監
従五位下 飛騨守
従五位下 安房守
従五位下 伊豆守
従五位下 志摩守
従五位下 伊賀守
従五位下 和泉守
従五位下 隠岐守
従五位下 淡路守
従五位下 壱岐守
従五位下 対馬守
従五位下 上野介
従五位下 常陸介
従五位下 上総介
従五位下 式部少輔
従五位下 治部少輔
従五位下 民部少輔
従五位下 宮内少輔
従五位下 兵部少輔
従五位下 大蔵少輔
従五位下 刑部少輔
従五位下 大炊頭
従五位下 修理亮
従五位下 右京亮
従五位下 左京亮
従五位上 中務少輔
従五位上 右衛門佐
従五位上 左衛門佐
従五位上 出羽守
従五位上 越後守
従五位上 越中守
従五位上 加賀守
従五位上 下野守
従五位上 甲斐守
従五位上 信濃守
従五位上 美濃守
従五位上 相模守
従五位上 駿河守
従五位上 遠江守
従五位上 三河守
従五位上 尾張守
従五位上 山城守
従五位上 摂津守
従五位上 丹波守
従五位上 但馬守
従五位上 因幡守
従五位上 伯耆守
従五位上 出雲守
従五位上 備前守
従五位上 備中守
従五位上 備後守
従五位上 美作守
従五位上 安芸守
従五位上 周防守
従五位上 紀伊守
従五位上 阿波守
従五位上 讃岐守
従五位上 伊予守
従五位上 豊前守
従五位上 豊後守
従五位上 筑前守
従五位上 筑後守
従五位上 肥前守
従五位上 少納言
従五位上 侍従
従五位上 図書頭
従五位上 雅楽頭
従五位上 玄蕃頭
従五位上 大学頭
従五位上 兵庫頭
従五位上 右馬頭
従五位上 左馬頭
従五位上 掃部頭
従五位上 右兵衛佐
従五位上 左兵衛佐
正五位下 式部大輔
正五位下 治部大輔
正五位下 民部大輔
正五位下 宮内大輔
正五位下 兵部大輔
正五位下 大蔵大輔
正五位下 刑部大輔
正五位下 右近衛少将
正五位下 左近衛少将
正五位下 弾正少弼
正五位下 陸奥守
正五位下 下総守
正五位下 武蔵守
正五位下 越前守
正五位下 近江守
正五位下 伊勢守
正五位下 大和守
正五位下 河内守
正五位下 播磨守
正五位下 肥後守
正五位上 大膳大夫
正五位上 太宰少弐
正五位上 右中弁
正五位上 左中弁
正五位上 中務大輔
従四位下 右京大夫
従四位下 左京大夫
従四位下 太宰大弐
従四位下 弾正大弼
従四位下 右近衛中将
従四位下 左近衛中将
従四位下 右衛門督
従四位下 左衛門督
従四位下 右兵衛督
従四位下 左兵衛督
従四位下 修理大夫
従四位上 右大弁
従四位上 左大弁
正四位下 式部卿
正四位下 治部卿
正四位下 民部卿
正四位下 宮内卿
正四位下 兵部卿
正四位下 大蔵卿
正四位下 刑部卿
正四位上 中務卿
正四位上 参議
従三位 右近衛大将
従三位 左近衛大将
従三位 権中納言
従三位 中納言
正三位 権大納言
正三位 大納言
従二位 内大臣
正二位 右大臣
従一位 左大臣
正一位 太政大臣
正一位 関白
正一位 征夷大将軍