﻿蝦夷
陸奥
陸中
陸前
羽後
羽前
岩代
常陸
下野
上野
上総・安房
下総
武蔵
相模・伊豆
越後
越中
能登
加賀
越前
北信濃
南信濃
甲斐
駿河
遠江
三河
尾張
美濃
飛騨
伊勢・志摩
北近江
南近江
大和・伊賀
山城
丹波
丹後・若狭
河内・和泉
摂津
紀伊
但馬
因幡・伯耆
出雲
石見
播磨
美作
備前
備中
備後
安芸
周防・長門
讃岐
伊予
阿波・淡路
土佐
筑前・対馬
筑後
肥前
肥後
豊前
豊後
日向
大隅
薩摩
朝鮮
明
琉球
南蛮