﻿勝山館
松前城
大浦城
三戸城
八戸城
九戸城
高水寺城
不来方城
盛岡城
岩出山城
寺池城
名生城
仙台城
白石城
湊城
檜山城
角館城
横手城
山形城
鮭延城
尾浦城
鶴岡城
米沢城
黒川城
会津若松城
二本松城
須賀川城
小高城
太田城
水戸城
土浦城
小田城
宇都宮城
唐沢山城
小山城
烏山城
厩橋城
沼田城
館林城
箕輪城
勝浦城
久留里城
稲村城
佐倉城
結城城
江戸城
岩槻城
河越城
忍城
八王子城
小田原城
玉縄城
韮山城
春日山城
新発田城
本庄城
栃尾城
富山城
魚津城
七尾城
尾山城
金沢城
小松城
大聖寺城
一乗谷城
北ノ庄城
金ヶ崎城
敦賀城
戸石城
上田城
海津城
飯山城
小諸城
高遠城
木曽福島城
飯田城
躑躅ヶ崎館
甲府城
岩殿城
下山城
駿府城
興国寺城
曳馬城
浜松城
二俣城
高天神城
岡崎城
長篠城
吉田城
清洲城
鳴海城
置塩城
小牧山城
那古野城
稲葉山城
岐阜城
墨俣城
大垣城
岩村城
曽根城
松倉城
飛騨高山城
安濃津城
大河内城
長島城
鳥羽城
小谷城
佐和山城
今浜城
長浜城
観音寺城
安土城
水口城
坂本城
大津城
日野城
多聞山城
信貴山城
大和郡山城
伊賀上野城
勝龍寺城
二条城
丹波亀山城
八上城
福知山城
宮津城
岸和田城
飯盛城
石山本願寺
大坂城
芥川城
高槻城
高屋城
有岡城
伊丹城
雑賀城
新宮城
鳥取城
出石城
羽衣石城
月山富田城
三刀屋城
白鹿城
益田城
山吹城
御着城
姫路城
三木城
上月城
魚住城
三星城
岡山城
砥石山城
天神山城
備中松山城
備中高松城
三原城
甲山城
吉田郡山城
佐東銀山城
桜尾城
広島城
山口城
且山城
十河城
天霧城
高松城
湯築城
川之江城
宇和島城
撫養城
勝瑞城
徳島城
洲本城
白地城
岡豊城
安芸城
中村城
金石城
立花山城
名島城
岩屋城
柳川城
久留米城
佐嘉城
佐賀城
大村城
平戸城
日野江城
岩尾城
隈本城
熊本城
人吉城
八代城
宇土城
城井谷城
中津城
小倉城
府内城
岡城
佐伯城
都於郡城
飫肥城
県城
大隅高山城
加治木城
内城
出水城
宇須岸の町
弘前の町
花巻の町
仙台の町
土崎湊の町
酒田の町
会津の町
鹿島の町
足利の町
厩橋の町
木更津の町
佐倉の町
江戸の町
小田原の町
直江津の町
富山の町
輪島の町
金沢の町
敦賀の町
小諸の町
諏訪の町
甲府の町
駿府の町
浜松の町
岡崎の町
清洲の町
井ノ口の町
岐阜の町
松倉の町
飛騨高山の町
大湊の町
今浜の町
長浜の町
目加田の町
安土の町
奈良の町
京の町
亀山の町
小浜の町
堺の町
石山の町
大坂の町
雑賀の町
鳥取の町
出石の町
松江の町
温泉津の町
姫路の町
津山の町
長船の町
倉敷の町
尾道の町
厳島の町
赤間関の町
丸亀の町
今治の町
鳴門の町
浦戸の町
博多の町
柳川の町
平戸の町
八代の町
小倉の町
府内の町
油津の町
鹿屋の町
鹿児島の町
釜山の町
寧波の町
那覇の町
呂宋の町
黒脛巾の里
羽黒の里
風魔の里
透波の里
戸隠の里
伊賀の里
軒猿の里
甲賀の里
根来の里
鉢屋の里
外聞の里
山くぐりの里
十三湊砦
石巻砦
柏崎砦
岡本砦
三崎砦
清水砦
舞鶴砦
鳥羽砦
洲本砦
美保関砦
塩飽砦
三島砦
十市砦
一尺屋砦
江川砦
坊津砦
朽木谷城
伏見城
津山城