﻿松島
華厳の滝
富士山
琵琶湖
天の橋立
那智の滝
宮島
室戸沖
阿蘇山
桜島
袋田の滝
中尊寺金色堂
八郎湖
恐山
親不知子不知
東尋坊
善光寺
鳥取砂丘
秋芳洞
金刀比羅宮
月山
石鎚山
雲仙岳
大歩危小歩危
鹿島神宮
伊勢神宮
出雲大社
大山祗神社
三島大社
赤城山
大山
高野山
奥尻島
佐渡島
隠岐島
壱岐島
種子島
屋久島
対馬島
淡路島
伊豆大島
十和田湖
猪苗代湖
宍道湖
中海
諏訪湖
浜名湖
霞ヶ浦
中禅寺湖
有馬温泉
道後温泉
草津温泉
下呂温泉
指宿温泉
白浜温泉
桂浜
美保の松原
九十九里浜