﻿朝倉義景の祖父
なし
織田信長の祖父
宇喜多直家の父
大久保忠世の父
飯富虎昌の父
九鬼嘉隆の父
上泉信綱の父
佐久間信盛の父
柴田勝家の父
新発田重家の父
宗義智の父
滝川一益の父
畠山高政の父
谷忠澄の父
田北鎮周の父
富田勢源の父
南部晴政の父
久武親直の父
北条氏康の父
北条幻庵の父
真柄直隆の父
正木時茂の父
松永久秀の父
斎藤道三の父
水野信元の父
不明
三好康長の父
三好宗渭の父
三好長慶の父
三好康長の祖父
真田幸隆の父
吉田孝頼の父
龍造寺隆信の父
一色義道の父
児玉就英の父
尼子国久の父
畠山義続の父
岡部正綱の父
結城晴朝の祖父
不明
高橋鑑種の父
口羽通良の父
石田三成の父
一柳直末の父
大野治長の父
細川藤孝の父
直江兼続の父
成田長泰の父
竹中半兵衛の父
明智光秀の祖父