﻿醤油
酢
塩
油
荏胡麻
里芋
大根
胡瓜
茄子
牛蒡
納豆
小豆
麹
蓮根
蒟蒻
梨
蜜柑
葡萄
唐芋
蕎麦
粕漬
陶磁器
瀬戸焼
信楽焼
備前焼
萩焼
万暦赤絵
白磁
茜
藍
山桃
紅花
紫根
針
味噌
青苧
綿花
生糸
綿布
麻布
絹織物
結城紬
加賀絹
西陣織
博多織
薩摩絣
更紗
漆
漆器
根来塗
輪島塗
春慶塗
鋳物
昆布
海苔
鰹
鰯
鯛
伊勢海老
牡蠣
俵物
鮨
瑪瑙
水晶
鉄
石灰
硫黄
銀
銅
硝石
鉛
蝋燭
木材
炭薪
櫛
畳
唐傘
筆
硯
紙
油紙
色紙
鳥子紙
杉原紙
美濃紙
紺土佐
砂糖
煙草
枕
茶
朝鮮人参
胡椒
白檀
生薬
扇子
火薬
三味線
ビードロ
提灯
菓子