﻿強襲
連続斬り
切落し
絶妙剣
払捨刀
毒斬り
月影
一刀両断
八神の太刀
一の太刀
転
碁盤斬り
居合斬り
卍抜け
霞
二刀流
虎振
抜け突き
粘花
二連苦無
半月
千鳥
急所撃ち
二挺撃ち
剛弓
毒苦無
猛毒苦無
巻槍
飛鳥
横車
神妙剣
浮舟
金翅鳥王剣
神弓
石火
天弓
十字投げ
乱れ苦無
乱射
空蝉の術
引落し
畳返しの術
無刀取り
当て身
肋一寸
燕返し
浪返し
夢想剣
柄返し
剛力
金剛力
独妙剣
鉄壁
天狗抄
心眼
韋駄天の術秘
分身の術
おぼろ影の術
忍犬の術技
木葉隠れの術
傷薬
止血
気声
影縫いの術
雲隠れの術
銭投げ
罵り
袖の下
傀儡の術
大喝
炯眼
羅刹
猫だまし
大盤振る舞い
閃電
飛竜剣
鉄破
岩砕
後車
破月
毒矢
神気
無我
神隠しの術
蛇咬
斬鉄
龍穿
鳴弦
驟雨
春花
青嵐
弱点撃ち
克己
乾飯