﻿騎馬突撃
赤備突撃
騎射突撃
早合
組撃ち鉄砲
三段撃ち
狙撃
鉄砲乱射
釣瓶撃ち
疾風船
一斉射撃
胡蝶の陣
水上足止
水上突撃
浸水
焙烙
陥穽
千里眼の術
偽情報
奈落の術
特技破りの術
錯乱の術
霧隠の術
同士討の術
雷爆の術
鬼脚の術
鬼謀
紅蓮の術
幻惑の術
闇討
城門爆破
宴会
引き込み
堅守
奮闘
連携
強行突破
一斉攻撃
伏兵
回復
神速
車懸
風林火山
影武者
釣り野伏
火矢
強弓
五月雨撃ち
弓乱射
罵詈雑言
挑発
鼓舞
恫喝
威圧
激励
力攻め
火攻め
土龍攻め
熱湯
落石
火急普請
毘沙門天
雨天射撃
兵補充
千成瓢箪
六文銭
百発百中
三河武者
獅子奮迅
百万一心
雷神
威風堂々
大武辺者
機略縦横
加護