﻿汎用城（平地、規模巨）
汎用城（平地、規模大）
汎用城（平地、規模中）
汎用城（平地、規模小）
汎用城（港湾、規模巨）
汎用城（港湾、規模大）
汎用城（港湾、規模中）
汎用城（港湾、規模小）
汎用城（山地、規模巨）
汎用城（山地、規模大）
汎用城（山地、規模中）
汎用城（山地、規模小）
大阪城
小田原城
安土城
二条城
江戸城
汎用町（平地・山地、規模巨）
汎用町（平地・山地、規模大）
汎用町（平地・山地、規模中）
汎用町（平地・山地、規模小）
汎用町（港湾、規模巨）
汎用町（港湾、規模大）
汎用町（港湾、規模中）
汎用町（港湾、規模小）
京の町
堺の町
博多の町
平戸の町
忍びの里（規模大）
忍びの里（規模中）
忍びの里（規模小）
海賊砦（規模大）
海賊砦（規模中）
海賊砦（規模小）
釜山の町
寧波の町
那覇の町
呂宋の町