﻿剣聖
剣豪
剣客
剣士
槍天下一
槍達人
槍名人
槍上手
苦無天下一
苦無達人
苦無名人
苦無上手
鎖鎌天下一
鎖鎌達人
鎖鎌名人
鎖鎌上手
鉄砲天下一
鉄砲達人
鉄砲名人
鉄砲上手
弓天下一
弓達人
弓名人
弓上手
軍神
智将
軍師
策士
茶聖
茶仙
茶頭
数寄者
縦横家
懸河の弁
説客
雄弁
賢侯
名宰相
名奉行
能吏
天下一鍛冶
名工
熟練工
職人
神医
名医
上医
良医
主殺し
人斬り
奸臣
梟雄
表裏比興
悪逆非道
忍術奥義皆伝
天下一博徒
天下無双
四海踏破
漂泊の旅人
今周公
芸術支援家
究極商人
鑑定士
足軽の練達者
騎馬の練達者
鉄砲の練達者
水軍の練達者
弓術の練達者
武芸の練達者
軍学の練達者
忍術の練達者
建築の練達者
開墾の練達者
鉱山の練達者
算術の練達者
礼法の練達者
弁舌の練達者
茶道の練達者
医術の練達者
一刀流
新陰流
新当流
中条流
吉岡流
津田流
林崎夢想流
一羽流
小野一刀流
天流
巌流
佐分利流
示顕流
宝蔵院流
二天一流
微塵流
柳生新陰流
タイ捨流
霞流
稲富流
日置流
鐘捲流
随波斎流
高田流
陰流
流派興起
究極用心棒